## (1) Connect to data from MS-SQL ONAGER server - [ETC_ULS_Sandbox]

The following box connect to MS-SQL ONAGER server 

!! to be updated with Greenmonkey

In [1]:
import pyodbc 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
import sqlalchemy as sa
from sqlalchemy import create_engine, event
from sqlalchemy.engine.url import URL


print ("connect to engine......")
engine = sa.create_engine('mssql+pyodbc://' + "GREENMONKEY" + '/' + "Climate_Impact" + '?trusted_connection=yes&driver=ODBC+Driver+13+for+SQL+Server')
print ("connection to greenmonkey found")

print ("Reading table from greenmonkey")
query=('''

SELECT [ProtArea]
      ,[ADM_ID]
      ,[envZones]
      ,[GridNum10km]
      ,[Mapped_AreaHa]
      ,[fire_date]
      ,[burned_area]
      ,[clc00]
      ,[clc18]
      ,[clc0018]
  FROM [Climate_Impact].[wild_fire].[wild_fires_2000_2022_light]

''') 

fire = pd.read_sql(query, engine)
print(fire.head)
print ("end.............greenmonkey")

connect to engine......
connection to greenmonkey found
Reading table from greenmonkey
<bound method NDFrame.head of         ProtArea  ADM_ID                 envZones   GridNum10km  \
0            0.0     352      Mediterranean South  1.419836e+16
1            0.0     552      Mediterranean North  1.846300e+16
2            0.0     338      Mediterranean South  1.407438e+16
3           10.0    1521               Lusitanian  9.712502e+15
4           11.0     746      Mediterranean North  9.711467e+15
...          ...     ...                      ...           ...
191304       0.0     554      Mediterranean North  1.844487e+16
191305       1.0     772                Pannonian  2.322851e+16
191306     100.0     952  Mediterranean Mountains  2.311641e+16
191307      10.0     905                Anatolian  3.212597e+16
191308      10.0     905                Anatolian  3.212598e+16

        Mapped_AreaHa  fire_date  burned_area  clc00  clc18  clc0018
0                22.0 2000-01-01           11    334    221   334221
1               239.0 2000-01-01           10    323    323   323323
2               331.0 2000-01-01           26    313    313   313313
3                73.0 2000-01-01           36    243    243   243243
4              1041.0 2000-01-01           39    324    324   324324
...               ...        ...          ...    ...    ...      ...
191304          153.0 2022-12-01            3    324    311   324311
191305          276.0 2022-12-01            8    321    321   321321
191306          142.0 2022-12-01            2    324    311   324311
191307         1552.0 2022-12-01           76    243    243   243243
191308          480.0 2022-12-01            1    243    243   243243

[191309 rows x 10 columns]>
end.............greenmonkey

In [5]:
print ("connect to engine......")
engine = sa.create_engine('mssql+pyodbc://' + "GREENMONKEY" + '/' + "Climate_Impact" + '?trusted_connection=yes&driver=ODBC+Driver+13+for+SQL+Server')
print ("connection to greenmonkey found")

print ("Reading table from greenmonkey")
query=('''
SELECT [ADMNUTS2021]
    , ISO2
        ,[CLC0018]
      ,[GridNum10km]
      ,ISNULL(sum([AGB2010esacci]),0)  as [01-11-2010]
      ,ISNULL(sum([AGB2017esacci]),0) as [01-11-2017]
      ,ISNULL(sum([AGB2018esacci]),0) as [01-11-2018]
  FROM [Climate_Impact].[wild_fire].[TEST_F_AGBstock_sum_per_group]
    left join [LUT].[L_adm_eea39_2021LUT] on  [TEST_F_AGBstock_sum_per_group].[ADMNUTS2021] = [L_adm_eea39_2021LUT].[ADM_ID] where ADMNUTS2021  >= 0
group by 
[ADMNUTS2021]
    , ISO2
        ,[CLC0018]
      ,[GridNum10km]
''') 
GDMP = pd.read_sql(query, engine)
print(GDMP.head())
print ("end.............greenmonkey")

connect to engine......
connection to greenmonkey found
Reading table from greenmonkey
   ADMNUTS2021 ISO2   CLC0018       GridNum10km  01-11-2010  01-11-2017  \
0            1   ES  111111.0  4637147340472320         0.0         0.0
1            1   ES  111111.0  4637211764981760         0.0         0.0
2            1   ES  111111.0  4637297664327680         0.0         0.0
3            1   ES  111111.0  4654254195212288         0.0         0.0
4            1   ES  111111.0  4654271375081472         0.0         0.0

   01-11-2018
0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
end.............greenmonkey

In [10]:
print ("connect to engine......")
engine2 = sa.create_engine('mssql+pyodbc://' + "GREENMONKEY" + '/' + "Carbon_Mapping" + '?trusted_connection=yes&driver=ODBC+Driver+13+for+SQL+Server')
print ("connection to greenmonkey found")

print ("Reading table from greenmonkey")
query2=('''
SELECT TOP (1000) [GridNum10km]
      ,[GridNum]
      ,[GDMP_2014_annual_total_INCA_300m_EPSG3035]
      ,[GDMP_2015_annual_total_INCA_300m_EPSG3035]
      ,[GDMP_2016_annual_total_INCA_300m_EPSG3035]
      ,[GDMP_2017_annual_total_INCA_300m_EPSG3035]
      ,[GDMP_2018_annual_total_INCA_300m_EPSG3035]
      ,[GDMP_2019_annual_total_INCA_300m_EPSG3035]
      ,[GDMP_2020_annual_total_INCA_300m_EPSG3035]
      ,[GDMP_2021_annual_total_INCA_300m_EPSG3035]
      ,[longitude]
      ,[latitude]
      ,[AreaHa]
  FROM [Carbon_Mapping].[JEDI_AGBflux].[F_AGBflux] 
''') 

GDMP = pd.read_sql(query2, engine2)
print(GDMP.head())
print ("end.............greenmonkey")

connect to engine......
connection to greenmonkey found
Reading table from greenmonkey
         GridNum10km            GridNum  \
0  18597294291025920  18597295700312064
1  18597569168932864  18597570896986112
2  18613164195184640  18613165923237888
3  18864389717229568  18864391998930944
4  18865776991666176  18865777897635840

   GDMP_2014_annual_total_INCA_300m_EPSG3035  \
0                                        0.0
1                                        0.0
2                                        0.0
3                                        0.0
4                                        0.0

   GDMP_2015_annual_total_INCA_300m_EPSG3035  \
0                                        0.0
1                                        0.0
2                                        0.0
3                                        0.0
4                                        0.0

   GDMP_2016_annual_total_INCA_300m_EPSG3035  \
0                                        0.0
1                                        0.0
2                                        0.0
3                                        0.0
4                                        0.0

   GDMP_2017_annual_total_INCA_300m_EPSG3035  \
0                                        0.0
1                                        0.0
2                                        0.0
3                                        0.0
4                                        0.0

   GDMP_2018_annual_total_INCA_300m_EPSG3035  \
0                                        0.0
1                                        0.0
2                                        0.0
3                                        0.0
4                                        0.0

   GDMP_2019_annual_total_INCA_300m_EPSG3035  \
0                                        0.0
1                                        0.0
2                                        0.0
3                                        0.0
4                                        0.0

   GDMP_2020_annual_total_INCA_300m_EPSG3035  \
0                                        0.0
1                                        0.0
2                                        0.0
3                                        0.0
4                                        0.0

   GDMP_2021_annual_total_INCA_300m_EPSG3035  longitude   latitude  AreaHa
0                                        0.0   7.591603  43.275675   100.0
1                                        0.0   8.094316  43.313362   100.0
2                                        0.0   9.702099  41.433792   100.0
3                                        0.0   5.310519  54.589529   100.0
4                                        0.0   5.731083  55.756764   100.0
end.............greenmonkey

## (2) Reading data

### (2.1) Reading the "mother" database

In [17]:
# checking the new data

count_row = df.shape[0]  # Gives number of rows
count_col = df.shape[1]  # Gives number of columns

print ('number of rows: ' + str(count_row))
print ('number of columns: ' + str(count_col))

number of rows: 82817
number of columns: 216

In [18]:
df.head()

,ADM_ID,ProtArea,clc0018,GridNum10km,envZones,01-01-2000,01-01-2001,01-01-2002,01-01-2003,01-01-2004,...,01-04-2022,01-05-2022,01-06-2022,01-07-2022,01-08-2022,01-09-2022,01-10-2022,01-11-2022,01-12-2022,Mapped_AreaHa
0,0,1.0,243243,2.316899e+16,Mediterranean North,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,277.0
1,0,1.0,311311,2.316899e+16,Mediterranean North,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,955.0
2,0,1.0,311324,2.316899e+16,Mediterranean North,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,405.0
3,0,1.0,313313,2.316899e+16,Mediterranean North,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,984.0
4,0,1.0,313323,2.316899e+16,Mediterranean North,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,58.0

In [22]:
### transform table:
df_time =df.melt(id_vars=["ProtArea", "ADM_ID","clc0018","GridNum10km","envZones","Mapped_AreaHa"], var_name="fire_date", value_name="burned_area")

##Convert the Strings to Datetime in the DataFrame
df_time['fire_date'] = pd.to_datetime(df_time['fire_date'], format='%d-%m-%Y')

In [23]:
df_time.tail()

,ProtArea,ADM_ID,clc0018,GridNum10km,envZones,Mapped_AreaHa,fire_date,burned_area
17391565,100.0,1604,211211,2.339782e+16,Continental,19.0,2022-12-01,0
17391566,100.0,1604,231231,2.339782e+16,Continental,49.0,2022-12-01,0
17391567,100.0,1604,411411,2.322852e+16,Pannonian,396.0,2022-12-01,0
17391568,100.0,1604,411411,2.322858e+16,Pannonian,67.0,2022-12-01,0
17391569,100.0,1604,411411,2.322859e+16,Pannonian,522.0,2022-12-01,0

In [27]:
fire = df_time[df_time['burned_area']>0]

In [28]:
fire.describe()

           ProtArea         ADM_ID   GridNum10km  Mapped_AreaHa    burned_area
count  53231.000000  159157.000000  1.591570e+05  159157.000000  159157.000000
mean      14.450114     833.001426  1.646463e+16     880.077483      61.133736
std       28.254707     423.168104  6.047030e+15    1208.640169     166.396690
min        1.000000       0.000000  4.637216e+15       1.000000       1.000000
25%        1.000000     539.000000  9.713464e+15      99.000000       5.000000
50%       10.000000     738.000000  1.840805e+16     395.000000      17.000000
75%       11.000000    1191.000000  2.286060e+16    1169.000000      51.000000
max      111.000000    1604.000000  3.214322e+16    9644.000000    7081.000000

In [24]:
df_time.describe()

           ProtArea        ADM_ID   GridNum10km  Mapped_AreaHa   burned_area
count  6.395760e+06  1.739157e+07  1.739157e+07   1.739157e+07  1.739157e+07
mean   1.443890e+01  8.057546e+02  1.699055e+16   6.884757e+02  5.594585e-01
std    2.779262e+01  4.226990e+02  5.970174e+15   1.098325e+03  1.694903e+01
min    1.000000e+00  0.000000e+00  4.637216e+15   1.000000e+00  0.000000e+00
25%    1.000000e+00  4.680000e+02  9.730760e+15   5.500000e+01  0.000000e+00
50%    1.000000e+01  7.390000e+02  1.842570e+16   2.400000e+02  0.000000e+00
75%    1.100000e+01  1.067000e+03  2.289658e+16   8.230000e+02  0.000000e+00
max    1.110000e+02  1.604000e+03  3.214322e+16   9.644000e+03  7.081000e+03

In [25]:
# checking the new data

count_row = df_time.shape[0]  # Gives number of rows
count_col = df_time.shape[1]  # Gives number of columns

print ('number of rows: ' + str(count_row))
print ('number of columns: ' + str(count_col))

number of rows: 17391570
number of columns: 8

In [11]:
import pandas as pd
import sqlalchemy as sa
from sqlalchemy import create_engine, event
#from sqlalchemy.engine.url import URL 

#name_of_table ="wild_fires_2000_2022_table01_light" 
conn = pyodbc.connect('Driver={SQL Server};'
                        'Server=GREENMONKEY;'
                        'Database=Climate_Impact;'
                        'UID=user1;'
                        'PWD=uSer1Pass!;'
                        'Trusted_Connection=yes;')
#
print ("connect to engine......")

SyntaxError: invalid character in identifier (<ipython-input-11-9a7e67b3d5e5>, line 8)

## (4) Transform tabel column to row using pandas:

### (4.1 ) Transform mother table column to row using pandas:

In [11]:
### transform table:
df_transformed =df.melt(id_vars=["ProtArea", "ADM_ID","clc0018","envZones","GridNum10km","Mapped_AreaHa"], 
     var_name="fire_date", 
        value_name="burned_area")


##Convert the Strings to Datetime in the DataFrame
#df_transformed['fire_date'] = pd.to_datetime(df_transformed['fire_date'], format='%d-%m-%Y')
df_transformed['fire_date'] = pd.to_datetime(df_transformed['fire_date'], format='%d-%m-%Y')
#df_transformed['fire_date'] = pd.to_datetime(df_transformed['fire_date'])
df_transformed

count_row = df_transformed.shape[0]  # Gives number of rows
count_col = df_transformed.shape[1]  # Gives number of columns

print ('number of rows: ' + str(count_row))
print ('number of columns: ' + str(count_col))

number of rows: 352903740
number of columns: 8